﻿<!DOCTYPE html>
<html>
<head>
    <link href="css/w3.css" rel="stylesheet" />
    <link href="css/m2mgrid.css" rel="stylesheet" />
    <title>Matrix Grid</title>

    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/knockout-3.4.0.js"></script>
    <script src="Scripts/model.js"></script>
    <script type="text/javascript">
        var vm = null;
        jQuery(document).ready(function () {
            vm = new MatrixGrid({
                displayMode: "Current",
                displayModes: ["Target", "Current", "Final"],
                columnEntityTypeName: "Classes",
                rowEntityTypeName : "Students", 
                load: loadGrid
            });

            ko.applyBindings(vm, document.getElementById("mainContent"));

            vm.load(vm);
            
        });

        function loadGrid(model){
            var url = "data/initialgrid.xml";
            jQuery.ajax({
                url: url,
                cache: false,
                dataType: "xml",
                success: function(data,status,jqXHR){
                    var $dom = jQuery(data);

                    model.clear();

                    //load columns
                    $dom.find("col").each(function(idx,tagCol){
                        var $col = jQuery(tagCol);
                        model.cols.push({ID: $col.attr("ID"), Name: jQuery("Name",tagCol).text(), subText:""})
                    });

                    //load rows
                    $dom.find("row").each(function(idx,tagRow){
                        var $row = jQuery(tagRow);
                        var rowID =  $row.attr("ID");
                        var aCells= ko.observableArray();
                        //find cells for this row
                        
                        $dom.find("cell[rowID = " + rowID + "]").each(function(idxCell, tagCell){
                            var $cell = jQuery(tagCell);
                            var colID = $cell.attr("colID");
                            aCells.push({rowID:rowID, colID: colID, currentGrade: $cell.attr("currentGrade"), targetGrade: $cell.attr("targetGrade"), finalGrade: $cell.attr("finalGrade") });
                        });
                        model.rows.push({ID:rowID, Name: jQuery("Name",tagRow).text(), cells: aCells})
                    });

                    




                },
                error: function(jqXHR,status,errorThrown){
                    alert(status + "\n-----------------\n" + errorThrown)
                }
            });
        }


       
    </script>

	<meta charset="utf-8" />
</head>
<body>
    <header class="w3-container">
        <h1>Matrix Grids Using Knockout</h1>
        <p>Implementing a <em>Many to Many</em> relationship using an table with
        dynamically sized numer of columns and rows.</p>
    </header>
    <main id="mainContent" class="w3-container matrix">

        <table id="tblGrid">

            <thead>
                <tr>
                    <td >
                    <!-- Top left cell will hold "Display Mode" controls, but 
                        only shown if there is more than one option!-->
                        <div id="divControl" >
                            <h3>Display Mode:</h3
 <p><select data-bind="options: $root.displayModes, value: $root.displayMode, optionsText: function (item) { return item}" size="1"></select></p>
                        </div>
                    </td>
                    
                    <th class="columnTitle" style="height:12em" ><span data-bind="text: columnEntityTypeName">Columns</span> </th>
                    <!-- ko foreach: cols -->
                    <th class="columnTitle" style="height:12em" ><span data-bind="text: Name">?</span></th>

                    <!-- /ko -->

                </tr>

            </thead>
            <tbody data-bind="foreach: rows">

                <tr>
                    <th class="rowTitle"><div data-bind="text: Name">Row ???</div></th>
                    <td class="rowSubTitle">&#160;</td>
                    
                    <!-- ko foreach: cells -->
                    <td class="cell" data-bindxxx="css: _isDirty()?'changed':''">
                        <input data-bind="numeric, value: targetGrade, visible: $root.displayMode() == 'Target'" class="numeric" />
                        <input data-bind="numeric, value: currentGrade, visible: $root.displayMode() == 'Current'" class="numeric" />
                        <input data-bind="numeric, value: finalGrade, visible: $root.displayMode() == 'Final'" class="numeric" />


                    </td>

                    <!-- /ko -->


                </tr>
            </tbody>

        </table>

    </main>

</body>
</html>
