﻿.matrix td, .matrix th {
    border:1px solid black
}
.matrix td.numeric, .matrix input.numeric {
    text-align:right;
}
.matrix td.numeric {
    width:40px
}
.matrix input.numeric {
    width:35px
}
thead tr {
    font-weight:bold
}
.matrix .columnTitle {
    font-weight: bold;
    background-color: rgb(11, 23, 114);
    color: white;
    border: 1px solid black;
    
    writing-mode:vertical-lr;
    text-align:right;
    padding-right:1em
}

.matrix .rowTitle {
    font-weight:bold;
    background-color: rgb(11, 23, 114);
    color: white;
    border: 1px solid black;
    text-align:right;
}



.matrix .cell {
    font-size:smaller;
    text-align:right;
}

.matrix .cell,changed {
background-color:yellow;}

